# guardianapi

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
gradle/: api.gradle  base.gradle  guardian.gradle  publish.gradle  shared.gradle  versions.gradle
src/main/java/com/ichorpowered/guardian/api/: Guardian.java  GuardianBasic.java  GuardianPlatform.java  GuardianState.java  SimpleGuardian.java
src/main/java/com/ichorpowered/guardian/api/detection/: Check.java  CheckRegistry.java  Detection.java  DetectionBlueprint.java  DetectionBuilder.java  DetectionChain.java  DetectionConfiguration.java  DetectionController.java  DetectionPhase.java  DetectionProvider.java  DetectionRegistry.java
src/main/java/com/ichorpowered/guardian/api/detection/check/: Check.java  CheckBlueprint.java  CheckRegistry.java
src/main/java/com/ichorpowered/guardian/api/detection/heuristic/: Heuristic.java  HeuristicRegistry.java  HeuristicSupplier.java
src/main/java/com/ichorpowered/guardian/api/detection/module/: ModuleExtension.java  ModuleRegistry.java
src/main/java/com/ichorpowered/guardian/api/detection/penalty/: Penalty.java  PenaltyPredicate.java  PenaltyRegistry.java
src/main/java/com/ichorpowered/guardian/api/detection/stage/: Stage.java  StageBuilder.java  StageCycle.java  StageProcess.java
src/main/java/com/ichorpowered/guardian/api/entry/: EntityEntry.java
src/main/java/com/ichorpowered/guardian/api/event/: Cancellable.java  GuardianEvent.java  GuardianListener.java
src/main/java/com/ichorpowered/guardian/api/event/detection/: DetectionChainEvent.java  DetectionPhaseEvent.java
src/main/java/com/ichorpowered/guardian/api/event/origin/: NamedOrigin.java  Origin.java
src/main/java/com/ichorpowered/guardian/api/event/sequence/: SequenceResultEvent.java  SequenceStartEvent.java  SequenceStopEvent.java
src/main/java/com/ichorpowered/guardian/api/event/state/: InitializationEvent.java  PostInitializationEvent.java  PreInitializationEvent.java  StartedEvent.java  StartingEvent.java  StoppedEvent.java  StoppingEvent.java
src/main/java/com/ichorpowered/guardian/api/game/: GameReference.java
src/main/java/com/ichorpowered/guardian/api/game/model/: Component.java  Model.java  ModelFactories.java  ModelRegistry.java
src/main/java/com/ichorpowered/guardian/api/game/resource/: PlayerGroupResource.java  PlayerResource.java  ResourceFactories.java
src/main/java/com/ichorpowered/guardian/api/heuristic/: Heuristic.java  HeuristicRegistry.java  HeuristicSupplier.java
src/main/java/com/ichorpowered/guardian/api/module/: ModuleExtension.java  ModuleRegistry.java
src/main/java/com/ichorpowered/guardian/api/penalty/: PenaltyRegistry.java
src/main/java/com/ichorpowered/guardian/api/phase/: PhaseFilter.java  PhaseManipulator.java  PhaseRegistry.java  PhaseState.java  PhaseTypes.java  PhaseViewer.java
src/main/java/com/ichorpowered/guardian/api/phase/type/: PhaseTypes.java
src/main/java/com/ichorpowered/guardian/api/report/: Report.java  Summary.java
src/main/java/com/ichorpowered/guardian/api/sequence/: Condition.java  Sequence.java  SequenceBlueprint.java  SequenceBuilder.java  SequenceContext.java  SequenceController.java  SequenceManager.java  SequenceRegistry.java
src/main/java/com/ichorpowered/guardian/api/sequence/action/: Action.java  ActionBlueprint.java  (+2 more)
src/main/java/com/ichorpowered/guardian/api/storage/: DefinitionConfiguration.java  GlobalConfiguration.java  ModelConfiguration.java
src/main/java/com/ichorpowered/guardian/api/util/: IdentifierKey.java  ImplementationException.java  Transform.java
src/main/java/com/ichorpowered/guardianapi/: Guardian.java  GuardianState.java  SimpleGuardian.java
src/main/java/com/ichorpowered/guardianapi/content/: ContentContainer.java  ContentKeys.java  ContentLoader.java
src/main/java/com/ichorpowered/guardianapi/content/key/: ContentKey.java  ContentKeyBuilder.java
src/main/java/com/ichorpowered/guardianapi/content/transaction/: ContentAssignment.java  ContentKey.java  ContentKeyBuilder.java
src/main/java/com/ichorpowered/guardianapi/detection/: Detection.java  DetectionBuilder.java  DetectionContentLoader.java  DetectionManager.java  DetectionModule.java
src/main/java/com/ichorpowered/guardianapi/detection/capture/: Capture.java  CaptureContainer.java  CaptureKey.java  CaptureKeyBuilder.java  CaptureRegistry.java
src/main/java/com/ichorpowered/guardianapi/detection/check/: Check.java  CheckModel.java
src/main/java/com/ichorpowered/guardianapi/detection/heuristic/: Heuristic.java  HeuristicModel.java
src/main/java/com/ichorpowered/guardianapi/detection/penalty/: Penalty.java  PenaltyModel.java
src/main/java/com/ichorpowered/guardianapi/detection/report/: Report.java  Summary.java
src/main/java/com/ichorpowered/guardianapi/detection/stage/: Stage.java  StageCycle.java
src/main/java/com/ichorpowered/guardianapi/entry/: Entry.java
src/main/java/com/ichorpowered/guardianapi/entry/entity/: EntityEntry.java  PlayerEntry.java
src/main/java/com/ichorpowered/guardianapi/event/: GuardianEvent.java  GuardianListener.java
src/main/java/com/ichorpowered/guardianapi/event/detection/: DetectionPhaseEvent.java
src/main/java/com/ichorpowered/guardianapi/event/origin/: NamedOrigin.java  Origin.java
src/main/java/com/ichorpowered/guardianapi/event/sequence/: SequenceResultEvent.java  SequenceStartEvent.java  SequenceStopEvent.java
src/main/java/com/ichorpowered/guardianapi/event/state/: InitializationEvent.java  PostInitializationEvent.java  PreInitializationEvent.java  StartedEvent.java  StartingEvent.java  StoppedEvent.java  StoppingEvent.java
src/main/java/com/ichorpowered/guardianapi/util/: ImplementationException.java  StagePredicate.java  Transform.java
src/main/java/com/ichorpowered/guardianapi/util/item/: Identifiable.java  ValueBuilder.java  ValueHolder.java
src/main/java/com/ichorpowered/guardianapi/util/key/: NamedKey.java  NamedTypeKey.java
src/main/java/org/spongepowered/api/util/generator/: GeneratorUtils.java
(+62 files in other folders)
