buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.puppycrawl.tools:checkstyle:7.6.1'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'eclipse'
}

apply from: project.file("gradle/versions.gradle")
apply from: project.file("gradle/shared.gradle")

defaultTasks 'licenseFormat', 'build'

group = 'com.ichorpowered'
version = '3.0.0-SNAPSHOT'

apply from: project.file("gradle/api.gradle")
apply from: project.file("gradle/publish.gradle")

dependencies {
    compile 'com.github.AbilityAPI:SequenceAPI:develop-SNAPSHOT'
    compile 'net.kyori:event:1.0.0-SNAPSHOT'
}

build.dependsOn(sourceJar)
build.dependsOn(javadocJar)
build.dependsOn(jar)