buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
        classpath 'com.puppycrawl.tools:checkstyle:8.7'
    }
}

// Include shared Gradle Configuration
ext.api = project
apply from: 'gradle/guardian.gradle'

// Project Dependencies
dependencies {
    // Logging
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Configuration
    compile 'ninja.leaping.configurate:configurate-gson:3.3'
    compile 'ninja.leaping.configurate:configurate-hocon:3.3'

    // Dependency Injection
    compile 'net.kyori:violet:1.1.0'

    // Utility
    compile 'org.checkerframework:checker-qual:2.4.0'
    compile "org.fusesource.jansi:jansi:1.16"

    // Code Generation
    compile 'org.ow2.asm:asm:5.2'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

// Shaded API build (with all dependencies included)
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    classifier = 'shaded'
}

artifacts {
    archives sourceJar
    archives javadocJar
    archives shadowJar
}