buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.puppycrawl.tools:checkstyle:7.6.1'
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'eclipse'
}

apply from: project.file("gradle/versions.gradle")
apply from: project.file("gradle/shared.gradle")

defaultTasks 'licenseFormat', 'build'

group = 'com.ichorpowered.guardian'
version = '4.0.0-SNAPSHOT'

apply from: project.file("gradle/api.gradle")
apply from: project.file("gradle/publish.gradle")

dependencies {
    compile 'ninja.leaping.configurate:configurate-gson:3.3'
    compile 'ninja.leaping.configurate:configurate-hocon:3.3'
    compile 'net.kyori:violet:2.0.0-SNAPSHOT'
    compile 'org.checkerframework:checker-qual:2.4.0'
    compile "org.fusesource.jansi:jansi:1.16"
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.ow2.asm:asm:5.2'
}

build.dependsOn(sourceJar)
build.dependsOn(javadocJar)
build.dependsOn(jar)