apply plugin: 'maven'
apply plugin: 'maven-publish'

// Environment variables for the build set by the build server
ext {
    buildNumber = System.env.BUILD_NUMBER ?: '0'
    ciSystem = System.env.CI_SYSTEM
    commit = System.env.GIT_COMMIT
    branch = System.env.GIT_BRANCH
}

if (System.env.TRAVIS && !Boolean.valueOf(System.env.TRAVIS_PULL_REQUEST)) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: 'http://repo.foxdenstudio.net/repository/maven-vectrix/') {
                    authentication(userName: System.env.NEXUS_USER, password: System.env.NEXUS_PASS)
                }

                pom.project {
                    name project.archivesBaseName

                    licenses {
                        license {
                            name 'MIT License'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    }

                    issueManagement {
                        system 'Github Issues'
                        url 'https://github.com/ichorpowered/guardianapi/issues'
                    }

                    scm {
                        connection 'scm:git@github.com/ichorpowered/guardianapi.git'
                        developerConnection 'scm:git@github.com/ichorpowered/guardianapi.git'
                        url 'https://github.com/ichorpowered/guardianapi/'
                    }
                }
            }
        }
    }
}